{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "DC553CA8-B233-4E98-A28D-8D41FEC596A8",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0A651BC2-7E2D-4C1A-B15A-D4931FBABAAB" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Watermelon"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "174DFDEF-6E6E-45EA-BB83-898A482FFA9D"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Watermelon.544a7d63-7527-4350-80c9-9a1d9eb767b7",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6B68A98F-A761-4D3D-BCCB-169C1ACB4094"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "watermelon"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.6055341362953186,
                        1.2482924205414747e-07,
                        -0.22039653360843658,
                        0,
                        -0.20710510015487671,
                        -0.2203965038061142,
                        0.56901615858078003,
                        0,
                        -0.075379952788352966,
                        0.60553425550460815,
                        0.20710499584674835,
                        0,
                        0.0035847388207912445,
                        0.034575972706079483,
                        -0.12005426734685898,
                        1
                      ]
                    }
                  },
                  "06C06DB4-D7AF-49CE-8890-DDE028E88C30" : null,
                  "17F8EA0E-200C-4CE1-A65A-997914FE9D13" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Green Grapes"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "843425E8-4806-42B8-9221-5E98641967D3"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.GreenGrapes.be051570-9699-42e4-bf6a-0699aef92a33",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3F065EF2-27AE-4B5B-9F6E-5E155FAA1283"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "grapes"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.3862307071685791,
                        0,
                        0,
                        0,
                        0,
                        1.3862307071685791,
                        0,
                        0,
                        0,
                        0,
                        1.3862307071685791,
                        0,
                        -0.051493637263774872,
                        0.012061290442943573,
                        -0.013792079873383045,
                        1
                      ]
                    }
                  },
                  "56C4F0BC-C957-4B2B-B31E-C4A34B8928A0" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Banana"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "88131245-DB08-4C97-902E-A50EA2BC2080"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Banana.8166d13f-6997-4a23-9b4d-22c1710c4d8e",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "601DF46C-AFEC-4EA4-A15B-C1AB21DA697B"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "banana"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.3968325853347778,
                        0,
                        0,
                        0,
                        0,
                        1.3968325853347778,
                        0,
                        0,
                        0,
                        0,
                        1.3968325853347778,
                        0,
                        -0.001122649759054184,
                        0.017956152558326721,
                        0.096348308026790619,
                        1
                      ]
                    }
                  },
                  "85ACE05C-2ACD-41F8-9BC6-9B0CAD914A0C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Lemon"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "35A35274-49B0-4151-9D44-768121D2A260"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Lemon.ec02aa69-dfb8-4556-8851-7a5f29cc4bd5",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4F51BA4C-B196-4D9E-A984-94F3BBEE9D2F"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "lemon"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.054016336798667908,
                        0.022567018866539001,
                        -0.018678754568099976,
                        1
                      ]
                    }
                  },
                  "C7108EB7-9AF6-41C6-ACF9-7FD83BEE545C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Dinner Plate"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D9C16D5F-E79C-4552-969D-DE28B6B1EAEB"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "EFAD35D8-576C-4A3A-A3B5-4DD9437D4EB3"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.DinnerPlate.aedf8f28-c493-48b4-9f61-948b7cb1d0d7",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "192E1C47-D601-41C7-83F3-BE8762B70EDA"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "plate"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.4965577125549316,
                        0,
                        0,
                        0,
                        0,
                        1.4965577125549316,
                        0,
                        0,
                        0,
                        0,
                        1.4965577125549316,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "EB6FE4A9-D0D4-45B2-9920-5312FF6EE584" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Peach"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7E96066A-71D9-4F27-AEC4-D61F0AD0DF78"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Peach.ee774145-3d2f-4527-8267-82ba023e3868",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "49EADA7A-738A-484B-B9EA-0AEA362C35E1"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "peach"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.0079117715358734131,
                        0.031212538480758667,
                        0.019576258957386017,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.44907748699188232,
                  -6.4386806997163148e-09,
                  -0.89349287748336792,
                  0,
                  -0.5705445408821106,
                  0.76957607269287109,
                  -0.28676068782806396,
                  0,
                  0.68761062622070312,
                  0.63855528831481934,
                  0.34559920430183411,
                  0,
                  0.49638983607292175,
                  0.44571420550346375,
                  0.15418714284896851,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}